<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyanobacterial Bloom Detection Tool</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #000000; /* Color de fondo a negro */
    color: #8a9597; /* Color del texto a gris */
  }
  .tab-container {
    width: 100%;
  }
  .tab {
    display: none;
  }
  .tab-labels {
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .tab-label {
    cursor: pointer;
    flex: 1;
    padding: 10px 20px;
    text-align: center;
    background-color: black; /* Cambia el color de fondo */
    color: #8a9597; /* Cambia el color del texto */
    border: 1px solid #8a9597; /* Agrega el borde griis */
  }
  .active-tab {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .grid-container-2x1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    gap: 20px;
   }
  .grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    display: flex; /* Aplica flexbox para centrar contenido */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }

 .grid-item:hover {
    transform: scale(1.1); /* Puedes ajustar el valor para cambiar el nivel de ampliación */
  }
 .grid-item img {
    max-width: 100%; /* Ajusta el tamaño máximo de las imágenes */
    height: auto; /* Mantén la proporción de aspecto */
  }
 .grid-item-home {
    text-align: center;
    display: flex; /* Aplica flexbox para centrar contenido */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }
 .grid-item-home img {
    max-width: 500%; /* Ajusta el tamaño máximo de las imágenes */
  }
 .grid-item-logo {
    padding: 10px;
    text-align: center;
    display: flex; /* Aplica flexbox para centrar contenido */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }
  .grid-item-logo img {
    max-width: 70%; /* Ajusta el tamaño máximo de las imágenes */
    height: auto; /* Mantén la proporción de aspecto */
  }
/* camaras */
  .video-container {
    position: relative;
    width: 100%;
    max-width: 560px;
    }
  .video-placeholder {
    width: 100%;
    cursor: pointer;
    }
  .video-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    }
</style>
<body>
<div class="tab-container">
  <div class="tab-labels">
    <div class="tab-label" onclick="changeTab(0)">Home Page</div>
    <div class="tab-label" onclick="changeTab(1)">S1 <span class="small-text">Santa Olalla</span></div>
    <div class="tab-label" onclick="changeTab(2)">S2 <span class="small-text">Lucio del Rey</span></div>
    <div class="tab-label" onclick="changeTab(3)">S3 <span class="small-text">Hondon del Burro</span></div>
    <div class="tab-label" onclick="changeTab(4)">S4 <span class="small-text">Fuente Duque</span></div>
  </div>
  <div class="tab-content">
    <div class="tab" id="tab0">
    <!-- Añadir el video incrustado aquí -->
     <div class="grid-item-home">
        <div class="video-container">
            <div class="grid-container-2x1">
                <img class="video-placeholder" src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Alert/Santa_Olalla.png" alt="Preview Image" onclick="playVideo()">
                <iframe class="video-iframe" src="https://streaming-camaras.ebd.csic.es/cam16.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 <img class="video-placeholder" src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Alert/Hondon_del_Burro.png" alt="Preview Image" onclick="playVideo()">
                <iframe class="video-iframe" src="https://streaming-camaras.ebd.csic.es/cam16.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <img class="video-placeholder" src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Alert/Lucio_del_Rey.png" alt="Preview Image" onclick="playVideo()">
                <iframe class="video-iframe" src="https://streaming-camaras.ebd.csic.es/cam16.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <img class="video-placeholder" src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Alert/Fuente_duque.png" alt="Preview Image" onclick="playVideo()">
                <iframe class="video-iframe" src="https://streaming-camaras.ebd.csic.es/cam16.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
     </div>
    </div>
    <div class="tab" id="tab1">
      <div class="grid-container">
        <div class="grid-item">
            <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Santa_Olalla/Rrs/today.jpg" target="_blank">
                <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Santa_Olalla/Rrs/today.jpg" alt="Santa Olalla today Rrs">
             </a>
        </div>
        <div class="grid-item">
            <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Santa_Olalla/Rrs/month.jpg" target="_blank">
                <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Santa_Olalla/Rrs/month.jpg" alt="Santa Olalla month Rrs">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Santa_Olalla/Rrs/year.jpg" target="_blank">
                <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Santa_Olalla/Rrs/year.jpg" alt="Santa Olalla year Rrs">
            </a>
        </div>
      </div>
    </div>
    <div class="tab" id="tab2">
      <div class="grid-container">
        <div class="grid-item">
            <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Fuente_Duque/Rrs/today.jpg" target="_blank">
                <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Fuente_Duque/Rrs/today.jpg" alt="Fuente Duque today Rrs">
             </a>
        </div>
        <div class="grid-item">
            <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Fuente_Duque/Rrs/month.jpg" target="_blank">
                <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Fuente_Duque/Rrs/month.jpg" alt="Fuente Duque month Rrs">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Fuente_Duque/Rrs/year.jpg" target="_blank">
                <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Fuente_Duque/Rrs/year.jpg" alt="Fuente Duque year Rrs">
            </a>
        </div>
      </div>
    </div>
    <div class="tab" id="tab3">
      <div class="grid-container">
           <div class="grid-item">
            <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Lucio_del_Rey/Rrs/today.jpg" target="_blank">
                <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Lucio_del_Rey/Rrs/today.jpg" alt="Lucio del Rey today Rrs">
             </a>
        </div>
        <div class="grid-item">
            <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Lucio_del_Rey/Rrs/month.jpg" target="_blank">
                <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Lucio_del_Rey/Rrs/month.jpg" alt="Lucio del Rey month Rrs">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Lucio_del_Rey/Rrs/year.jpg" target="_blank">
                <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Lucio_del_Rey/Rrs/year.jpg" alt="Lucio del Rey year Rrs">
            </a>
        </div>
      </div>
    </div>
    <div class="tab" id="tab4">
      <div class="grid-container">
                   <div class="grid-item">
            <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Hondon_del_Burro/Rrs/today.jpg" target="_blank">
                <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Hondon_del_Burro/Rrs/today.jpg" alt="Hondon del Burro today Rrs">
             </a>
        </div>
        <div class="grid-item">
            <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Hondon_del_Burro/Rrs/month.jpg" target="_blank">
                <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Hondon_del_Burro/Rrs/month.jpg" alt="Hondon del Burro month Rrs">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Hondon_del_Burro/Rrs/year.jpg" target="_blank">
                <img src="https://raw.githubusercontent.com/OPT4CYANproject/OPT4CYAN_Control/main/Plots/Hondon_del_Burro/Rrs/year.jpg" alt="Hondon del Burro year Rrs">
            </a>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function changeTab(tabIndex) {
    const tabs = document.querySelectorAll('.tab');
    const tabLabels = document.querySelectorAll('.tab-label');
    
    tabs.forEach(tab => tab.style.display = 'none');
    tabLabels.forEach(label => label.classList.remove('active-tab'));
    
    tabs[tabIndex].style.display = 'block';
    tabLabels[tabIndex].classList.add('active-tab');
  }
  function playVideo() {
    var iframe = document.querySelector('.video-iframe');
    var placeholder = document.querySelector('.video-placeholder');
    placeholder.style.display = 'none';
    iframe.style.display = 'block';
  }

  // Mostrar la primera pestaña por defecto al cargar la página
  changeTab(0);
</script>

</body>
</html>
